# s-Par settings for dracut
add_drivers+="spardump virthbamod visorchannel visordiag sparstop virtnicmod visorchipset visorserialclient uischanmod virtpcimod visorclientbus visorvideoclient uislibmod visorbus visorconinclient visornoop"

# If we omit this, dracut will include the above modules in the initramfs,
# but it won't load them!
hostonly="no"
