#!/bin/sh
#
# Copyright (C) 2010 - 2015 UNISYS CORPORATION
# All rights reserved.

PACKAGE_NAME="spar-guest-drivers-upstream"
PACKAGE_VERSION="4.3.202.1"
REMAKE_INITRD="yes"
AUTOINSTALL="yes"
POST_INSTALL="dkms/post_install.sh"
POST_REMOVE="dkms/post_remove.sh"

BUILT_MODULE_NAME[0]="visorbus"
BUILT_MODULE_LOCATION[0]="visorbus/"
DEST_MODULE_LOCATION[0]="/updates/"

BUILT_MODULE_NAME[1]="visorinput"
BUILT_MODULE_LOCATION[1]="visorinput/"
DEST_MODULE_LOCATION[1]="/updates/"

BUILT_MODULE_NAME[2]="visorhba"
BUILT_MODULE_LOCATION[2]="visorhba/"
DEST_MODULE_LOCATION[2]="/updates/"

BUILT_MODULE_NAME[3]="visornic"
BUILT_MODULE_LOCATION[3]="visornic/"
DEST_MODULE_LOCATION[3]="/updates/"
